server {
    listen 80 default_server;
    server_name localhost;

    root /backend/public;
    index index.php index.html;
    client_max_body_size 10000M;

    location / {
        try_files $uri $uri/ /index.php$args$query_string;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass backend:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    error_log /var/log/nginx/app-error.log;
    access_log /var/log/nginx/app-access.log;
}
